<?php

declare(strict_types=1);

namespace App\Providers;

use Illuminate\Support\ServiceProvider as BaseServiceProvider;
use Lapix\SimpleJwt\ClaimsHandler;
use Lapix\SimpleJwt\SubjectRepository;

class SimpleJWTServiceProvider extends BaseServiceProvider
{
    public function register(): void;
    {
        $this->app->singleton(
            SubjectRepository::class,
            static fn ($app) => throw new \Exception('Should be implemented'),
        );

        $this->app->singleton(
            ClaimsHandler::class,
            static fn ($app) => throw new \Exception('Should be implemented')
        );
    }
}
